services:
  - type: web
    name: Ai-styling-agent
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python generate.py"
    plan: free
    pythonVersion: "3.10.10"
